* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: IsidoraSans-Bold;
    src: url(/fonts/isidora-sans/IsidoraSans-Bold.ttf) format('truetype'),
        url(/fonts/isidora-sans/IsidoraSans-Bold.otf) format('opentype');
    display: swap;
}

@font-face {
    font-family: IsidoraSans-SemiBold;
    src: url(/fonts/isidora-sans/IsidoraSans-SemiBold.ttf) format('truetype'),
        url(/fonts/isidora-sans/IsidoraSans-SemiBold.otf) format('opentype');
    display: swap;
}

@font-face {
    font-family: IsidoraSans-Regular;
    src: url(/fonts/isidora-sans/IsidoraSans-Regular.ttf) format('truetype'),
        url(/fonts/isidora-sans/IsidoraSans-Regular.otf) format('opentype');
    display: swap;
}

body {
    font: 12px/1.2 IsidoraSans-Regular, sans-serif;
    color: #444344;
    background: #fff;
}

h1 {
    font: 2.33em/1.2 IsidoraSans-Bold, sans-serif;
}

h2 {
    font: 2em/1.2 IsidoraSans-Bold, sans-serif;
}

h3 {
    font: 1.33em/1.2 IsidoraSans-Bold, sans-serif;
}

h4 {
    font: 1.167em/1.2 IsidoraSans-Bold, sans-serif;
}

p {
    font: 1em/1.2 IsidoraSans-Regular, sans-serif;
}

a,
button {
    font: 1.167em/1.2 IsidoraSans-SemiBold, sans-serif;
    color: #444344;
    border: none;
    background: none;
}

li {
    list-style: none;
}

details {
    font-size: 1.33em;
    background: #F0F1FA;
    padding: 16px;
    padding-left: 58px;
    border-radius: 8px;
}

details summary {
    font-family: IsidoraSans-SemiBold;
    position: relative;
    min-height: 30px;
    padding-right: 22px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

details[open] summary {
    margin-bottom: 8px;
}

details summary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -42px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-image: url(/img/icon/luggage.svg);
    background-size: contain;
}

details summary::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background-image: url(/img/icon/chevron-down.svg);
    background-size: contain;
}

details[open] summary::after {
    transform: translateY(-50%) rotate(180deg);
}

details #text {
    color: red;
}

.btn {
    padding: 8px 12px;
    padding-bottom: 6px !important;
    border-radius: 8px;
    text-decoration: none;
    min-height: 40px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 12px;
}

.btn picture *{
    margin-bottom: 2px;
}

.btn.btn-primary {
    background: #6E1EE6;
    color: #fff;
}

.btn.btn-secondary {
    background: #F0F1FA;
}

.btn.btn-terciary {
    background: transparent;
}

.btn.btn-bordered {
    border: 1px solid #F0F1FA;
}

.btn.btn-complain-book {
    padding: 16px 12px !important;
    width: fit-content;
}

.btn.btn-round {
    border-radius: 40px;
    padding: 8px 16px;
}

img,
svg {
    vertical-align: bottom;
}

hr {
    background: #cdcdcd;
    border: 0.5px solid #cdcdcd;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 16px;
    background: #fff;
    z-index: 99;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 24px;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
}

header #btn-auth {
    margin-left: auto;
}

header .btn {
    padding: 0 !important;
}

header #btn-logo .logotype {
    display: none;
}

main {
    width: 100%;
    padding-top: 64px;
    min-height: 200px;
}

section {
    width: 100%;
    padding: 54px 16px;
}

section.s-hero {
    padding-top: 12px;
    display: flex;
    flex-flow: column wrap;
    gap: 12px;
}

section .s-header-1 {
    margin-bottom: 32px;
}

section .s-header-2 {
    margin-bottom: 24px;
}

footer {
    width: 100%;
    padding: 48px 16px 24px 16px;
    display: flex;
    flex-flow: column wrap;
    gap: 24px;
}

footer ul {
    display: flex;
    flex-flow: column;
    gap: 8px;
}

footer a {
    text-decoration: none;
}

footer hr {
    margin-top: 12px;
}

footer ul.f-caption {
    flex-flow: row wrap;
    gap: 20px 12px;
}

footer ul.f-caption li:last-child {
    width: 100%;
}

.card-group {
    display: flex;
    flex-flow: column wrap;
    gap: 32px;
}

.card {
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
}

.card.card-1 {
    padding: 0 24px;
}

.card.card-4 {
    text-align: center;
}

.card.card-5 {
    padding: 24px 32px;
    text-align: center;
    border-radius: 40px;
    min-height: calc(70vh - 64px - 24px);
    flex-flow: column wrap;
    justify-content: center;
}

.card.card-5.c-5-bg-1 {
    background: #F5EFFD;
}

.card.card-5.c-5-bg-2 {
    background: #FEF9ED;
}

.card .c-info {
    display: flex;
    flex-flow: column wrap;
    gap: 4px;
    width: 100%;
}

.card.card-1 .c-info {
    width: auto;
    flex: 1;
}

.card.card-3 .c-info {
    gap: 12px;
}

.card .c-info p {
    font-size: 1.33em;
}

.card .c-multiple-thumbnail {
    position: relative;
    width: 100%;
    padding: 16px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 16px;
}

.card .c-multiple-thumbnail::before {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    width: 50%;
    max-width: 170px;
    height: 85%;
    background-image: url(/img/icon/spark-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.card .c-multiple-thumbnail::after {
    content: '';
    position: absolute;
    top: 16px;
    left: 50%;
    width: 50%;
    height: 95%;
    background-image: url(/img/icon/spark-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.card .c-multiple-thumbnail picture * {
    max-width: 100%;
}

.card .c-multiple-thumbnail picture:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    justify-self: end;
}

.card .c-multiple-thumbnail picture:nth-child(2) {
    margin-top: 16px;
}

.card .c-actions {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
}

.card.card-4 .c-actions,
.card.card-5 .c-actions {
    justify-content: center;
}

.card .c-actions>* {
    width: fit-content;
}

.card.card-5 .c-actions .btn-terciary {
    color: #6E1EE6;
}

.card .c-thumbnail {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card.card-4 .c-thumbnail {
    display: none;
}

@media (min-width: 360px) {
    .card .c-thumbnail picture *{
        width: 164px;
        height: auto;
    }
}

@media (min-width: 768px) {
    /* #btn-nav{
        display: none;
    }

    header nav{
        position: relative;
        width: auto;
        opacity: 1;
        visibility: visible;
    }

    header nav ul{
        display: flex;
        flex-flow: row wrap;
    } */

    body {
        font-size: 14px;
    }

    header {
        padding: 12px 24px;
    }

    section {
        padding: 96px 120px;
    }

    section.s-hero {
        padding-top: 24px;
        gap: 48px;
    }

    section .s-header-1 {
        text-align: center;
        margin-bottom: 48px;
    }

    section .s-header-2 {
        text-align: center;
        margin-bottom: 32px;
    }

    footer {
        padding: 96px 48px 24px 48px;
    }

    .btn {
        padding: 12px 16px;
        padding-bottom: 10px !important;
    }

    .btn.btn-round {
        padding: 12px 24px;
    }

    .card {
        gap: 24px;
    }

    .card.card-5 {
        padding: 72px;
    }

    .card .c-info {
        gap: 12px;
    }

    .card .c-multiple-thumbnail::before{
        max-width: 230px;
    }

    .card.card-3 .c-actions {
        justify-content: center;
    }

    .card .c-multiple-thumbnail {
        gap: 32px;
    }

    .card .c-multiple-thumbnail picture:nth-child(2) {
        margin-top: 32px;
    }

    .card .c-multiple-thumbnail picture:nth-child(1) picture * {
        width: 180px;
        height: auto;
    }

    .card .c-multiple-thumbnail picture:nth-child(2) picture * {
        width: 180px;
        height: auto;
    }

    .card .c-multiple-thumbnail picture:nth-child(3) picture * {
        width: 100px;
        height: auto;
    }

    .card-group {
        flex-flow: row wrap;
    }

    .card-group .card.card-1 {
        width: calc(50% - 16px);
        padding: 0;
    }
}

@media (min-width: 1024px) {
    header {
        padding: 16px 24px;
    }

    header #btn-logo .isotype {
        display: none;
    }

    header #btn-logo .logotype {
        display: block;
    }

    main {
        padding-top: 81px;
    }

    section.s-hero {
        padding: 0 !important;
        flex-flow: row wrap;
        gap: 0;
    }

    section.s-hero .card.card-5 {
        padding: 96px;
        border-radius: 0;
        flex: 1;
    }

    section.s-what-can-you-bring {
        background: #FEF9ED;
    }

    section.s-contact-us {
        background: #F5EFFD;
    }

    .btn.btn-complain-book picture {
        display: none;
    }

    footer {
        padding: 96px 120px 24px 120px;
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        grid-template-rows: repeat(3, auto) 1px auto;
        gap: 32px;
    }

    footer>*:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }

    footer>*:nth-child(2) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    footer>*:nth-child(3) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    footer>*:nth-child(4) {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    footer>*:nth-child(5) {
        grid-column: 3 / span 1;
        grid-row: 1 / span 3;
    }

    footer>*:nth-child(6) {
        grid-column: 4 / span 1;
        grid-row: 1 / span 3;
    }

    footer>*:nth-child(7) {
        grid-column: 1 / span 4;
        grid-row: 4 / span 1;
    }

    footer>*:nth-child(8) {
        grid-column: 1 / span 4;
        grid-row: 5 / span 1;
    }

    footer ul.f-caption {
        align-items: center;
    }

    footer ul.f-caption li:last-child {
        width: auto;
        margin-left: auto;
    }
}

@media (min-width: 1280px) {
    h1{
        font-size: 3em;
    }

    h2{
        font-size: 2.57em;
    }

    h3{
        font-size: 1.71em;
    }

    h4{
        font-size: 1.285em;
    }

    header{
        padding: 16px 48px;
        gap: 32px;
    }

    header #btn-nav {
        display: none;
    }

    header #btn-auth{
        margin-left: unset;
    }

    header nav {
        position: relative;
        top: auto;
        left: auto;
        width: auto;
        opacity: 1 !important;
        visibility: visible !important;
        margin-left: auto;
    }

    header nav ul {
        display: flex;
        flex-flow: row wrap;
        gap: 32px;
    }

    header nav a,
    header nav button {
        font-size: 1.14em;
        text-decoration: none;
    }

    section{
        padding: 144px 120px;
    }

    section.s-hero .card.card-5{
        padding: 120px 0;
        align-items: center;
    }

    section.s-hero .card.card-5 .c-info{
        max-width: 400px;
    }

    section.s-faq{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    details{
        padding: 20px 16px;
        padding-left: 68px;
    }

    details summary::before{
        left: -52px;
        width: 40px;
        height: 40px;
    }

    footer > picture *{
        width: 120px;
        height: auto;
    }

    .btn.btn-complain-book picture{
        display: block;
    }

    .card-group{
        gap: 48px;
    }

    .card-group .card.card-1{
        width: calc(25% - 48px*3/4);
        text-align: center;
        flex-flow: column wrap;
        align-items: center;
    }

    .card.card-2{
        display: grid;
        grid-template-columns: calc(50% - 32px) calc(50% + 32px);
        grid-template-rows: auto auto;
        gap: 0;
    }

    .card.card-3{
        max-width: 700px;
        width: 100%;
    }

    .card.card-2 .c-multiple-thumbnail{
        width: 100%;
        padding: 32px;
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        justify-self: start;
    }

    .card .c-multiple-thumbnail::before{
        max-width: 100vw;
    }

    .card .c-multiple-thumbnail picture{
        width: 100%;
    }

    .card .c-multiple-thumbnail picture *{
        width: 100% !important;
        height: auto;
    }

    .card .c-multiple-thumbnail picture:nth-child(3) *{
        width: 70% !important;
    }

    .card.card-1 picture *{
        width: 64px;
        height: 64px;
    }

    .card.card-2 .c-info{
        margin-top: auto;
        margin-bottom: 24px;
        padding-right: 120px;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .card.card-2 .c-actions{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        align-self: start;
    }

    .card.card-4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .card.card-4 .c-thumbnail{
        display: block;
        width: 100%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }

    .card.card-4 .c-thumbnail picture *{
        width: 100%;
        height: auto;
        padding-right: 48px;
    }

    .card.card-5 .c-thumbnail picture *{
        min-width: 240px;
    }

    .card.card-4 .c-info{
        width: 100%;
        text-align: left;
        padding-left: 48px;
        margin-top: auto;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .card.card-4 .c-actions{
        width: 100%;
        padding-left: 48px;
        margin-bottom: auto;
        justify-content: left;
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    section.s-hero .card.card-5{
        transition: flex .5s ease,
                    background-color .5s ease;
    }

    section.s-hero .card.card-5 .c-actions{
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease;
    }

    section.s-hero .card.card-5:hover .c-actions{
        opacity: 1;
        visibility: visible;
    }

    section.s-hero .card.card-5.card-5.c-5-bg-1:hover .c-actions .btn.btn-primary{
        background: #EDB730;
        color: #000;
    }

    section.s-hero .card.card-5.card-5.c-5-bg-1:hover .c-actions .btn.btn-terciary{
        color: #fff;
    }

    section.s-hero .card.card-5:hover{
        flex: 1.5;
    }

    section.s-hero .card.card-5.c-5-bg-1:hover{
        background: #6E1EE6;
        color: #fff;
    }

    section.s-hero .card.card-5.c-5-bg-2:hover{
        background: #EDB730;
        color: #000;
    }
}